# Database Configuration
DB_USER=postgres
DB_PASSWORD=your_secure_password_here
DB_NAME=its
DB_PORT=5432

# Backend Configuration
BACKEND_PORT=8000

CORS_ORIGINS="http://localhost:3000", "http://127.0.0.1:3000",

# Frontend Configuration
FRONTEND_PORT=3000

